# Dormicienta

./: .gitignore  Compilar.bat  Configuracion Somee.txt  Dormicienta_BD.sql  Dormisienta.sln  Identificar Duplicados Por Codigo  SONOLIENTA.sln  SONOLIENTA_BD.sql  SONOLIENTA_BD.txt
.gitignore/: .gitignore
BLL_SONOLIENTA/: BLL_Categoria.cs  BLL_Contactenos.cs  BLL_ContadorVisitas.cs  BLL_DORMICIENTA.csproj  BLL_DORMISIENTA.csproj  BLL_Email.cs  BLL_File.cs  BLL_Login.cs  BLL_Marca.cs  BLL_Producto.cs  BLL_SONOLIENTA.csproj  BLL_Usuario.cs  QueryString.cs
BLL_SONOLIENTA/Properties/: AssemblyInfo.cs
BLL_SONOLIENTA/Utilidades/: FuncionesEnum.cs
DAO_SONOLIENTA/: App.Config  CATEGORIA.cs  CONTACTENOS.cs  CONTADORVISITAS.cs  DAO_DORMICIENTA.csproj  DAO_DORMISIENTA.csproj  DAO_SONOLIENTA.csproj  Dormisienta_BD.Context.cs  Dormisienta_BD.Context.tt  Dormisienta_BD.Designer.cs  Dormisienta_BD.edmx  Dormisienta_BD.edmx.diagram  Dormisienta_BD.tt  MARCA.cs  PRODUCTO.cs  Sonolienta_BD.Context.cs  Sonolienta_BD.Context.tt  Sonolienta_BD.Designer.cs  Sonolienta_BD.edmx  Sonolienta_BD.edmx.diagram  Sonolienta_BD.tt  USUARIO.cs
DAO_SONOLIENTA/Enum/: EnumEstados.cs  EnumFiltroEstado.cs
DAO_SONOLIENTA/Properties/: AssemblyInfo.cs
Dormicienta/: Dormicienta.sln
Dormicienta/Dormicienta/: Dormicienta.csproj  Global.asax  Global.asax.cs  Web.config
Dormicienta/DormicientaWeb/: DormicientaWeb.csproj  Global.asax  Global.asax.cs  Web.config
MODELOS_SONOLIENTA/: MODELOS_SONOLIENTA.csproj
MODELOS_SONOLIENTA/BD/: CategoriaModel.cs  MarcaModel.cs  ProductoModel.cs  UsuariosModel.cs
MODELOS_SONOLIENTA/Properties/: AssemblyInfo.cs
SONOLIENTA/: DORMISIENTA.csproj  Global.asax  Global.asax.cs  SONOLIENTA.csproj  Web.config  packages.config
SONOLIENTA/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SONOLIENTA/Controllers/: DormisientaController.cs  (+1 more)
Servicios Rest (Net Core)/: Servicios.sln
Servicios Rest (Net Core)/BLL_Net/: BLL_Aunteticate.cs  BLL_Log.cs  BLL_Net.csproj  BLL_Param.cs  BLL_Policy.cs  BLL_Printer.cs  BLL_Quote.cs
Servicios Rest (Net Core)/BLL_Net/Entidades/: Users.cs
Servicios Rest (Net Core)/Servicios/: Program.cs  Servicios.csproj  Startup.cs  appsettings.json
Servicios Rest (Net Core)/Servicios/Controllers/: InicioController.cs
Servicios Rest (Net Core)/Servicios/Controllers/Param/: ParamController.cs
Servicios Rest (Net Core)/Servicios/Controllers/Policy/: PolicyController.cs
Servicios Rest (Net Core)/Servicios/Controllers/Printer/: PrinterController.cs
Servicios Rest (Net Core)/Servicios/Controllers/Quote/: QuoteController.cs
Servicios Rest (Net Core)/Servicios/Controllers/Users/: UsersController.cs
Servicios Rest (Net Core)/Servicios/Entities/: Role.cs
Servicios Rest (Net Core)/Servicios/Helpers/: AppSettings.cs
Servicios Rest (Net Core)/Servicios/Properties/: launchSettings.json
Servicios Rest (Net Core)/Servicios/Properties/PublishProfiles/: FolderProfile.pubxml
Servicios Rest (Net Core)/Servicios/Services/: UserService.cs
(+212 files in other folders)
